MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" HorizontalAlignment="Center" Margin="0,5" FontSize="15" />
            <TextBox x:Name="tbxUsername" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="211" RenderTransformOrigin="0.5,0.5" Height="33" Margin="0,5" BorderThickness="0,0,0,1" FontSize="15">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Password" HorizontalAlignment="Center" Margin="0,5" FontSize="15" />
            <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Center" Width="211" RenderTransformOrigin="0.5,0.5" Height="33" Margin="0,5" BorderThickness="0,0,0,1" FontSize="15" />
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Height="30" Width="96" Margin="0,20,0,20" Click="btnLogin_Click" IsDefault="True" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblStatus" Content="status" HorizontalAlignment="Center" Visibility="Hidden" FontSize="20" Background="#FFC7A1A1" Margin="0,5" />
        </StackPanel>
    </Grid>
</Window>
