MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Margin="296,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" Height="33">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="296,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" Height="33">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Button" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="btnLogin_Click"/>
        <Label x:Name="lblStatus" Content="status" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="20" Background="#FFC7A1A1"/>

    </Grid>
</Window>
