View/AddNewUserPanel.xaml

<Window x:Class="SchuhLadenApp.AddNewUserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuhLadenApp"
        mc:Ignorable="d"
        Title="AddNewUserPanel" Height="700" Width="800">
    <Grid Margin="0,0,0,-6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Name:"/>
            <TextBox x:Name="tbxName"/>
            <Label Content="Vorname:"/>
            <TextBox x:Name="tbxFirstname"/>
            <Label Content="Hausnummer:"/>
            <TextBox x:Name="tbxHousenum"/>
            <Label Content="Straße:"/>
            <TextBox x:Name="tbxStreet"/>
            <Label Content="Anstellungszeit:"/>
            <TextBox x:Name="tbxEmployedOn"/>
            <Label Content="Plz:"/>
            <TextBox x:Name="tbxPostcode"/>
            <Label Content="Lohngehalt:"/>
            <TextBox x:Name="tbxSalary"/>
            <Label Content="Userstatus:"/>
            <TextBox x:Name="tbxUserstatus"/>
            <Label Content="Account:"/>
            <TextBox x:Name="tbxAccount"/>
            <Label Content="Password:"/>
            <TextBox x:Name="tbxPassword"/>
            <Button x:Name="btnAddNewUser" Content="Add New User" Click="btnAddNewUser_Click"/>
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"/>
            <Label x:Name="lblStatus"/>
        </StackPanel>
    </Grid>
</Window>
