View/AdminMenu.xaml

<Window x:Class="SchuhLadenApp.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuhLadenApp"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Logged in User:" FontSize="15 px" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,10" />
            <Label x:Name="lblLoggedInUser" FontSize="25 px" FontWeight="Bold" Content="User" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button x:Name="btnShowAllUsers" Height="30" Content="show all users" HorizontalAlignment="Center" Click="btnShowAllUsers_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAddNewUser" Height="30" Content="add new user" HorizontalAlignment="Center" Click="btnAddNewUser_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowAllArticles" Height="30" Content="show all articles" HorizontalAlignment="Center" Click="btnShowAllArticles_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSellArticle" Height="30" Content="sell article" HorizontalAlignment="Center" Click="btnSellArticle_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAAA1E" Offset="0"/>
                        <GradientStop Color="#FFEAAA1E" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAddNewArticle" Height="30" Content="add new article" HorizontalAlignment="Center" Click="btnAddNewArticle_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnLogout" Height="30" Content="logout" HorizontalAlignment="Center" Click="btnLogout_Click" Margin="0,10,0,10" Cursor="Hand" Foreground="#FF020202" FontSize="15" FontWeight="DemiBold" FontFamily="Consolas" BorderThickness="0,0,0,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
