View/AdminMenu.xaml

<Window x:Class="SchuhLadenApp.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuhLadenApp"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Logged in User:" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLoggedInUser" Content="User" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnShowAllUsers" Content="show all users" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="btnShowAllUsers_Click"/>
        <Button x:Name="btnAddNewUser" Content="add new user" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Click="btnAddNewUser_Click"/>
        <Button x:Name="btnShowAllArticles" Content="show all articles" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnShowAllArticles_Click"/>
        <Button x:Name="btnAddNewArticle" Content="add new article" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Click="btnAddNewArticle_Click"/>
        <Button x:Name="btnLogout" Content="logout" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Click="btnLogout_Click"/>

    </Grid>
</Window>
