View/ShowAllArticles.xaml

<Window x:Class="SchuhLadenApp.View.ShowAllArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuhLadenApp"
        mc:Ignorable="d"
        Title="ShowAllArticles" Height="800" Width="1200">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DataGrid x:Name="gridArticleView" FontSize="15 px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionChanged="gridArticleView_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article ID" Binding="{Binding ArtikelId}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Lieferant}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Preis}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Menge}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="btnBack" FontSize="20 px" Content="back" DockPanel.Dock="Left" VerticalAlignment="Bottom" Click="btnBack_Click" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF71F1F" Offset="0"/>
                        <GradientStop Color="#FFF71F1F" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnEdit" FontSize="20 px" Content="edit" DockPanel.Dock="Right" VerticalAlignment="Bottom" Click="btnEdit_Click" Width="100" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FF2F7" Offset="0"/>
                        <GradientStop Color="#FF1FF2F7" Offset="1"/>
                        <GradientStop Color="White" Offset="0.514"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
